# libraryManageRazorPage

./: ProjectPRN221.sln  README.md
ManageBookLibrary/: ManageBookLibrary.csproj  Program.cs
ManageBookLibrary/BusinessObject/: Account.cs  Book.cs  BookBorrowDTO.cs  BooksBorrow.cs  DatabaseTestProjectContext.cs  Role.cs
ManageBookLibrary/DataAccess/: AccountDAO.cs  BookBorrowDAO.cs  BookDAO.cs  RoleDAO.cs
ManageBookLibrary/Repository/: AccountRepository.cs  BookBorrowRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookBorrowRepository.cs  IBookRepository.cs  IRoleRepository.cs  RoleRepository.cs
ProjectPRN221/: Program.cs  ProjectPRN221.csproj  Template.xlsx  books.xlsx  bookss.xlsx  booksss.xlsx
ProjectPRN221/BusinessObject/: Account.cs  BooksBorrow.cs
ProjectPRN221/BusinessObject2/: Account.cs  Book.cs  BookBorrowDTO.cs  BooksBorrow.cs  Comment.cs  DatabaseTestProjectContext.cs  Role.cs
ProjectPRN221/BusinessObject3/: Account.cs  Book.cs  BookBorrowDTO.cs  BooksBorrow.cs  Comment.cs  DatabaseTestProjectContext.cs  Role.cs  TopBookBorrow.cs
ProjectPRN221/DataAccess/: AccountDAO.cs  BookBorrowDAO.cs  BookDAO.cs  CommentDAO.cs  RoleDAO.cs
ProjectPRN221/Hubs/: SignalRhub.cs
ProjectPRN221/Pages/: AccountDetail.cshtml  AccountDetail.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  BookDetail.cshtml  BookDetail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  ForgetPass.cshtml  ForgetPass.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Privacy.cshtml.cs  Rule.cshtml  Rule.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Student.cshtml  Student.cshtml.cs  StudentHistory.cshtml  StudentHistory.cshtml.cs  _ViewImports.cshtml
ProjectPRN221/Pages/Shared/: _Layout.cshtml
ProjectPRN221/Properties/: launchSettings.json
ProjectPRN221/Properties/PublishProfiles/: nhatduck2110-001-site1 - FTP.pubxml  nhatduck2110-001-site1 - Web Deploy.pubxml  nhatduclibrary-001-site1 - FTP.pubxml  nhatduclibrary-001-site1 - Web Deploy.pubxml
ProjectPRN221/Repository/: AccountRepository.cs  BookBorrowRepository.cs  BookRepository.cs  CommentRepository.cs  IAccountRepository.cs  IBookBorrowRepository.cs  IBookRepository.cs  ICommentRepository.cs  IRoleRepository.cs  RoleRepository.cs
ProjectPRN221/uploads/: Book1.xlsx
ProjectPRN221/wwwroot/css/: site.css  styles.css
